#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Health.\ When\ the\ solider\ touches\ the\ object,\ then\ the\ score\ increase.\ Useful\ for\ winning...\r\n\ Art\ by\ me.\r\n\ \r\n\ @author\ jasoneg@email.uscb.edu\r\n\ @version\ 2023.12.15\ (Final\ Project\ ISATB145)\r\n
comment1.params=
comment1.target=Health()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnemyBullet.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ When\ the\ started\ is\ set\ to\ true,\ then\ the\ game\ will\ start\ along\ with\ the\ image.\r\n
comment4.params=
comment4.target=void\ healthTouch()
comment4.text=\r\n\ If\ the\ soldier\ picks\ up\ this\ class,\ then\ the\ score\ increase\ by\ 30\ and\ 60\ (in\ winterfield).\ \r\n\ When\ the\ solider\ picks\ it\ up,\ it\ plays\ a\ sound\ and\ removes\ the\ object.\r\n
numComments=5
