#Greenfoot project file
class.ArtillerySoldier.image=artillery_soldier.png
class.BattleField.image=stage1_background.png
class.Bullet.image=cannon_ball.png
class.EnemyBullet.image=dot_bullet.png
class.FirstIntermission.image=next_stage.jpg
class.GameOver.image=GAMEOVER_screen.jpg
class.Health.image=health_plus.png
class.HowToPlayDisplay.image=instruction_screen.jpg
class.LastIntermission.image=anotherstage.jpg
class.NfcStartScreen.image=nfcstart.jpg
class.OpposingSoldier.image=opposing_soldier_shandow.png
class.ScoreBanner.image=banner_ui.png
class.TitleScreen.image=START_screen.jpg
class.WinDisplay.image=you_win.jpg
class.WinterField.image=stage2_background.jpg
dependency1.from=GameOver
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=WinterField
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=WinterField
dependency11.to=WinDisplay
dependency11.type=UsesDependency
dependency12.from=LastIntermission
dependency12.to=FirstIntermission
dependency12.type=UsesDependency
dependency13.from=LastIntermission
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=LastIntermission
dependency14.to=WinterField
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=HowToPlayDisplay
dependency16.type=UsesDependency
dependency17.from=FirstIntermission
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=FirstIntermission
dependency18.to=LastIntermission
dependency18.type=UsesDependency
dependency19.from=HowToPlayDisplay
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=HowToPlayDisplay
dependency20.to=BattleField
dependency20.type=UsesDependency
dependency21.from=BattleField
dependency21.to=ArtillerySoldier
dependency21.type=UsesDependency
dependency22.from=BattleField
dependency22.to=ScoreBanner
dependency22.type=UsesDependency
dependency23.from=BattleField
dependency23.to=OpposingSoldier
dependency23.type=UsesDependency
dependency24.from=BattleField
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=BattleField
dependency25.to=GameManager
dependency25.type=UsesDependency
dependency26.from=BattleField
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=BattleField
dependency27.to=FirstIntermission
dependency27.type=UsesDependency
dependency28.from=NfcStartScreen
dependency28.to=GameManager
dependency28.type=UsesDependency
dependency29.from=NfcStartScreen
dependency29.to=BattleField
dependency29.type=UsesDependency
dependency3.from=WinDisplay
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=BattleField
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=WinterField
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=OpposingSoldier
dependency32.type=UsesDependency
dependency33.from=EnemyBullet
dependency33.to=BattleField
dependency33.type=UsesDependency
dependency34.from=EnemyBullet
dependency34.to=WinterField
dependency34.type=UsesDependency
dependency35.from=Health
dependency35.to=BattleField
dependency35.type=UsesDependency
dependency36.from=Health
dependency36.to=WinterField
dependency36.type=UsesDependency
dependency37.from=Health
dependency37.to=ArtillerySoldier
dependency37.type=UsesDependency
dependency38.from=ArtillerySoldier
dependency38.to=BattleField
dependency38.type=UsesDependency
dependency39.from=ArtillerySoldier
dependency39.to=WinterField
dependency39.type=UsesDependency
dependency4.from=WinDisplay
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency40.from=ArtillerySoldier
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=ArtillerySoldier
dependency41.to=OpposingSoldier
dependency41.type=UsesDependency
dependency42.from=ArtillerySoldier
dependency42.to=EnemyBullet
dependency42.type=UsesDependency
dependency43.from=OpposingSoldier
dependency43.to=EnemyBullet
dependency43.type=UsesDependency
dependency44.from=OpposingSoldier
dependency44.to=BattleField
dependency44.type=UsesDependency
dependency45.from=OpposingSoldier
dependency45.to=WinterField
dependency45.type=UsesDependency
dependency5.from=WinterField
dependency5.to=ArtillerySoldier
dependency5.type=UsesDependency
dependency6.from=WinterField
dependency6.to=ScoreBanner
dependency6.type=UsesDependency
dependency7.from=WinterField
dependency7.to=OpposingSoldier
dependency7.type=UsesDependency
dependency8.from=WinterField
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=WinterField
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=45
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=You\ are\ the\ Solider\ who\ is\ using\ the\ Artillery\ to\ attack\ the\ enemies\ (opposing\ soldiers).\ \n\nUP\ \=\ "UP\ ARROW\ KEY"\nDOWN\ \=\ "DOWN\ ARROW\ KEY"\nSHOOT\ \=\ "SPACE\ KEY"\n\nYour\ goal\ is\ to\ survive\ and\ reach\ the\ score.
publish.shortDesc=
publish.tags=
publish.title=Last\ Man\ Standing
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScoreBanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LastIntermission
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FirstIntermission
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HowToPlayDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OpposingSoldier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BattleField
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NfcStartScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinterField
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArtillerySoldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=BattleField
xPosition=0
yPosition=0
